{
  "name": "discord-math-bot",
  "version": "0.0.1",
  "description": "A Discord bot for doing math",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pezcode/discord-math-bot.git"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "mathjs": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
